SET DATABASE UNIQUE NAME HSQLDB430C4AF95E
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.STORAGE(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CODE VARCHAR(255),COMPANY VARCHAR(255),QUANTITY INTEGER,DELIVERY INTEGER,MIN_COUNT INTEGER,PRICE DOUBLE,PRODUCT_NAME VARCHAR(255))
ALTER TABLE PUBLIC.STORAGE ALTER COLUMN ID RESTART WITH 105
CREATE MEMORY TABLE PUBLIC.UNITS(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CODE VARCHAR(255),UNIT_NAME VARCHAR(255))
ALTER TABLE PUBLIC.UNITS ALTER COLUMN ID RESTART WITH 1
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO STORAGE VALUES(1,'AX315','',11,NULL,14,55.599998474121094E0,'R\u00e1m DHW')
INSERT INTO STORAGE VALUES(2,'','',54,NULL,20,0.0E0,'Prav\u00fd bo\u010dn\u00ed kryt')
INSERT INTO STORAGE VALUES(3,'','',10,NULL,3,0.0E0,'Lev\u00fd bo\u010dn\u00ed kryt')
INSERT INTO STORAGE VALUES(4,'','',13,NULL,55,0.0E0,'Zadn\u00ed kryt')
INSERT INTO STORAGE VALUES(5,'','',5,NULL,2,0.0E0,'Horn\u00ed kryt')
INSERT INTO STORAGE VALUES(6,'','',59,NULL,15,0.0E0,'P\u0159edn\u00ed dve\u0159e')
INSERT INTO STORAGE VALUES(7,'','',5,NULL,5,0.0E0,'Elektronika + Display')
INSERT INTO STORAGE VALUES(8,'','',1,NULL,5,0.0E0,'Kryc\u00ed plech elektroniky')
INSERT INTO STORAGE VALUES(9,'','',1,NULL,5,0.0E0,'Hlin\u00edkov\u00e1 li\u0161ta dve\u0159\u00ed, d\u00e9lka 1450mm')
INSERT INTO STORAGE VALUES(10,'','',4,NULL,5,0.0E0,'Sk\u0159\u00ed\u0148 HW')
INSERT INTO STORAGE VALUES(11,'','',14,NULL,5,0.0E0,'P\u0159edn\u00ed kryt HW')
INSERT INTO STORAGE VALUES(12,'','',15,NULL,5,0.0E0,'Konzole na v\u00fdm\u011bn\u00edk L')
INSERT INTO STORAGE VALUES(13,'','',3,NULL,5,0.0E0,'Konzole na v\u00fdm\u011bn\u00edk L + n\u00fdt M6')
INSERT INTO STORAGE VALUES(14,'','',2,NULL,5,0.0E0,'Hlin\u00edkov\u00e1 li\u0161ta dve\u0159\u00ed, d\u00e9lka 600mm')
INSERT INTO STORAGE VALUES(15,'','',33,NULL,5,0.0E0,'Dr\u017e\u00e1k na display')
INSERT INTO STORAGE VALUES(16,'','',35,NULL,5,0.0E0,'Plastov\u00e1 krytka hlin\u00edkov\u00e9 li\u0161ty')
INSERT INTO STORAGE VALUES(17,'','',244,NULL,100,0.0E0,'Trhac\u00ed n\u00fdt 4,8 x 8 (hlin\u00edk)')
INSERT INTO STORAGE VALUES(18,'','',69,NULL,0,0.0E0,'Trhac\u00ed n\u00fdt 4,8 x 8 (m\u011b\u010f)')
INSERT INTO STORAGE VALUES(19,'','',24,NULL,0,0.0E0,'N\u00fdtovac\u00ed matice se z\u00e1pustnou hlavou M6 x 14,5')
INSERT INTO STORAGE VALUES(20,'','',1,NULL,0,0.0E0,'N\u00fdtovac\u00ed matice s hlavou M6 x 16')
INSERT INTO STORAGE VALUES(21,'','',22,NULL,0,0.0E0,'N\u00fdtovac\u00ed \u0161roub M6 x 25')
INSERT INTO STORAGE VALUES(22,'','',4,NULL,0,0.0E0,'N\u00fdtovac\u00ed \u0161roub M8 x 27')
INSERT INTO STORAGE VALUES(23,'','',4,NULL,0,0.0E0,'N\u00fdtovac\u00ed konektor zem \u00f8 5mm')
INSERT INTO STORAGE VALUES(24,'','',34,NULL,0,15.399999618530273E0,'\u0160roub mosaz M5 x 16')
INSERT INTO STORAGE VALUES(25,'','',3,NULL,0,0.0E0,'Podlo\u017eka mosaz \u00f8 5mm')
INSERT INTO STORAGE VALUES(26,'','',15,NULL,0,0.0E0,'Zemn\u00edc\u00ed bernard svorka')
INSERT INTO STORAGE VALUES(27,'','',150,NULL,0,0.0E0,'M\u011bd\u011bn\u00fd p\u00e1sek ')
INSERT INTO STORAGE VALUES(28,'','',220,NULL,0,0.0E0,'Zemn\u00edc\u00ed lanko (4) 1,5m')
INSERT INTO STORAGE VALUES(29,'','',134,NULL,0,0.0E0,'Lisovac\u00ed konektor \u00f8 6')
INSERT INTO STORAGE VALUES(30,'','',22,NULL,0,0.0E0,'No\u017ei\u010dka M8')
INSERT INTO STORAGE VALUES(31,'','',12,NULL,0,0.0E0,'Dorazov\u00e1 no\u017ei\u010dka M6 x 25')
INSERT INTO STORAGE VALUES(32,'','',55,NULL,0,0.0E0,'Velkoplo\u0161n\u00e1 podlo\u017eka \u00f812')
INSERT INTO STORAGE VALUES(33,'','',11,NULL,0,0.0E0,'Velkoplo\u0161n\u00e1 podlo\u017eka \u00f86')
INSERT INTO STORAGE VALUES(34,'','',14,NULL,0,0.0E0,'Matka M6 zaji\u0161\u0165ovac\u00ed')
INSERT INTO STORAGE VALUES(35,'','',6,NULL,0,0.0E0,'Matka M8 zaji\u0161\u0165ovac\u00ed')
INSERT INTO STORAGE VALUES(36,'','',60,NULL,0,0.0E0,'\u0160roub imbus p\u016flkulat\u00e1 hlava M6x16')
INSERT INTO STORAGE VALUES(37,'','',2,NULL,0,0.0E0,'Ob\u011bhov\u00e1 \u010derpadla Yonos PARA RS15/6-RKC M')
INSERT INTO STORAGE VALUES(38,'','',2,NULL,0,0.0E0,'Ob\u011bhov\u00e1 \u010derpadla Yonos PARA RS25/6-RKC M')
INSERT INTO STORAGE VALUES(39,'','',2,NULL,0,0.0E0,'Elektrokotel 6 kW 37120.100.34 (DHW)')
INSERT INTO STORAGE VALUES(40,'','',14,NULL,0,0.0E0,'Elektrokotel 6 kW 37120.103.34 (HWE)')
INSERT INTO STORAGE VALUES(41,'','',15,NULL,0,0.0E0,'Pojistn\u00e1 sada')
INSERT INTO STORAGE VALUES(42,'','',16,NULL,0,0.0E0,'Filtr 1')
INSERT INTO STORAGE VALUES(43,'','',4,NULL,0,0.0E0,'Venkovn\u00ed \u010didlo AUTF/Pt1000')
INSERT INTO STORAGE VALUES(44,'','',3,NULL,0,0.0E0,'Venkovn\u00ed \u010didlo Ni 1000, 6180 ppm/ \u00b0C')
INSERT INTO STORAGE VALUES(45,'','',34,NULL,0,0.0E0,'Trubka m\u011bd\u011bn\u00e1 \u00f8 28 mm')
INSERT INTO STORAGE VALUES(46,'','',36,NULL,0,0.0E0,'Trubka m\u011bd\u011bn\u00e1 \u00f8 22mm')
INSERT INTO STORAGE VALUES(47,'','',245,NULL,0,0.0E0,'Trubka m\u011bd\u011bn\u00e1 \u00f8 18 mm')
INSERT INTO STORAGE VALUES(48,'','',70,NULL,0,0.0E0,'Trubka m\u011bd\u011bn\u00e1 \u00f8 16 mm')
INSERT INTO STORAGE VALUES(49,'','',25,NULL,0,0.0E0,'Trubka m\u011bd\u011bn\u00e1 \u00f8 10 mm')
INSERT INTO STORAGE VALUES(50,'','',2,NULL,0,0.0E0,'Matice M6 zaji\u0161\u0165ovac\u00ed')
INSERT INTO STORAGE VALUES(51,'','',23,NULL,0,0.0E0,'Izolace KAIFLEX ST \u00f8 9/10 (34m) FE 1/8 \u2013 10,2 mm (nekone\u010dn\u00e1)')
INSERT INTO STORAGE VALUES(52,'','',5,NULL,0,0.0E0,'Izolace KAIFLEX ST \u00f8 9/18 (23m) FE 3/8 \u2013 17,2 mm (nekone\u010dn\u00e1)')
INSERT INTO STORAGE VALUES(53,'','',5,NULL,0,0.0E0,'Izolace KAIFLEX ST \u00f8 9/22 (19m) FE 1/2 \u2013 21,3 mm (nekone\u010dn\u00e1)')
INSERT INTO STORAGE VALUES(54,'','',35,NULL,0,0.0E0,'Izolace KAIFLEX ST \u00f8 9/28 (14m) FE 3/4 \u2013 26,9 mm (nekone\u010dn\u00e1)')
INSERT INTO STORAGE VALUES(55,'','',4,NULL,0,0.0E0,'Izolace KAIFLEX ST \u00f8 9/22 (100 x 2m) 42/1 NF FEU 487 (samolep\u00edc\u00ed)')
INSERT INTO STORAGE VALUES(56,'','',16,NULL,0,0.0E0,'Izolace KAIFLEX EF \u00f8 9/42 I-CL1 DM 26-6-84  (nekone\u010dn\u00e1)')
INSERT INTO STORAGE VALUES(57,'','',151,NULL,0,0.0E0,'Izolace lep\u00edc\u00ed \u00f8 100/0,5 cm v\u00fd\u0161ka (role)')
INSERT INTO STORAGE VALUES(58,'','',221,NULL,0,0.0E0,'Izolace lep\u00edc\u00ed \u00f8 5/0,2 cm v\u00fd\u0161ka (role)')
INSERT INTO STORAGE VALUES(59,'','',135,NULL,0,0.0E0,'Sada izolace na v\u00fdm\u011bn\u00edk v\u00fdm\u011bn\u00edk 20B-B24 x 40 (v\u00fd\u0161ka 2cm)')
INSERT INTO STORAGE VALUES(60,'','',23,NULL,0,0.0E0,'Trojcestn\u00fd ventil FAR, servo 40s/90\u00b0, 1, M-M')
INSERT INTO STORAGE VALUES(61,'','',13,NULL,0,0.0E0,'T\u011bsn\u011bn\u00ed 6/4')
INSERT INTO STORAGE VALUES(62,'','',56,NULL,0,0.0E0,'T\u011bsn\u011bn\u00ed 5/4')
INSERT INTO STORAGE VALUES(63,'','',12,NULL,0,0.0E0,'T\u011bsn\u011bn\u00ed 1')
INSERT INTO STORAGE VALUES(64,'','',15,NULL,0,0.0E0,'\u0160rouben\u00ed 3/4 (mosaz)')
INSERT INTO STORAGE VALUES(65,'','',7,NULL,0,0.0E0,'\u0160rouben\u00ed  22-3/4 (p\u0159\u00edm\u00e9)')
INSERT INTO STORAGE VALUES(66,'','',61,NULL,0,0.0E0,'\u0160rouben\u00ed 22-3/4 (rohov\u00e9 90\u00b0)')
INSERT INTO STORAGE VALUES(67,'','',3,NULL,0,0.0E0,'T-kus 3/4-1/2-3/4')
INSERT INTO STORAGE VALUES(68,'','',3,NULL,0,0.0E0,'T-kus 22/22/22')
INSERT INTO STORAGE VALUES(69,'','',3,NULL,0,0.0E0,'P\u0159echod 22/1 vn\u011bj\u0161\u00ed')
INSERT INTO STORAGE VALUES(70,'','',15,NULL,0,0.0E0,'Redukce 5/4-1')
INSERT INTO STORAGE VALUES(71,'','',16,NULL,0,0.0E0,'Vypou\u0161t\u011bc\u00ed ventil 1/2')
INSERT INTO STORAGE VALUES(72,'','',17,NULL,0,0.0E0,'Pr\u016fchodka PG 13,5')
INSERT INTO STORAGE VALUES(73,'','',5,NULL,0,0.0E0,'Pr\u016fchodka PG 21')
INSERT INTO STORAGE VALUES(74,'','',4,NULL,0,0.0E0,'Pr\u016fchodka PG 29')
INSERT INTO STORAGE VALUES(75,'','',35,NULL,0,0.0E0,'Deskov\u00fd v\u00fdm\u011bn\u00edk (DHW 14)')
INSERT INTO STORAGE VALUES(76,'','',37,NULL,0,0.0E0,'Deskov\u00fd v\u00fdm\u011bn\u00edk (HWE 23)')
INSERT INTO STORAGE VALUES(77,'','',246,NULL,0,0.0E0,'Deskov\u00fd v\u00fdm\u011bn\u00edk (HWE 14)')
INSERT INTO STORAGE VALUES(78,'','',71,NULL,0,0.0E0,'\u010cidlo Ni1000/6180 TR 080A-80, G 1/2, 2m (deskov\u00fd v\u00fdm\u011bn\u00edk)')
INSERT INTO STORAGE VALUES(79,'','',26,NULL,0,0.0E0,'\u010cidlo Ni1000/6180 TGL-40, 2m')
INSERT INTO STORAGE VALUES(80,'','',3,NULL,0,0.0E0,'\u010cidlo Ni1000/6180 TGL-40, 1m')
INSERT INTO STORAGE VALUES(81,'','',24,NULL,0,0.0E0,'Paleta')
INSERT INTO STORAGE VALUES(82,'','',6,NULL,0,0.0E0,'Krabice + v\u00edko')
INSERT INTO STORAGE VALUES(83,'','',6,NULL,0,0.0E0,'\u010cidlo Mitsubishi (chladivo TH2)')
INSERT INTO STORAGE VALUES(84,'','',36,NULL,0,0.0E0,'Plastov\u00fd \u0161t\u00edtek eco one')
INSERT INTO STORAGE VALUES(85,'','',5,NULL,0,0.0E0,'Kol\u00e9nko')
INSERT INTO STORAGE VALUES(86,'','',17,NULL,0,0.0E0,'Ventil')
INSERT INTO STORAGE VALUES(87,'','',152,NULL,0,0.0E0,'Lepidlo na izolace KAIFLEX K 414')
INSERT INTO STORAGE VALUES(88,'','',222,NULL,0,0.0E0,'Vte\u0159inov\u00e9 lepidlo')
INSERT INTO STORAGE VALUES(89,'','',136,NULL,0,0.0E0,'N\u00e1lepka V\u00fdrobn\u00ed \u0161t\u00edtek')
INSERT INTO STORAGE VALUES(90,'','',24,NULL,0,0.0E0,'N\u00e1lepka ozna\u010den\u00ed regul\u00e1toru')
INSERT INTO STORAGE VALUES(91,'','',14,NULL,0,0.0E0,'N\u00e1lepka ozna\u010den\u00ed v\u00fdvod\u016f')
INSERT INTO STORAGE VALUES(92,'','',57,NULL,0,0.0E0,'N\u00e1lepka zemn\u011bn\u00ed')
INSERT INTO STORAGE VALUES(93,'','',13,NULL,0,0.0E0,'Koudel')
INSERT INTO STORAGE VALUES(94,'','',16,NULL,0,0.0E0,'LOCHER Pasta 2000')
INSERT INTO STORAGE VALUES(95,'','',8,NULL,0,0.0E0,'Stahovac\u00ed p\u00e1sky')
INSERT INTO STORAGE VALUES(96,'','',62,NULL,0,0.0E0,'V\u00ed\u010dko 1')
INSERT INTO STORAGE VALUES(97,'','',4,NULL,0,0.0E0,'P\u00e9rov\u00e1 podlo\u017eka \u00f8 0,5 cm')
INSERT INTO STORAGE VALUES(98,'','',4,NULL,0,0.0E0,'ACV Bojler HL 210')
INSERT INTO STORAGE VALUES(99,'','',6,NULL,0,0.0E0,'P\u00e1jka obsahuj\u00edc\u00ed st\u0159\u00edbro (v\u00fdm\u011bn\u00edky)')
INSERT INTO STORAGE VALUES(100,'','',16,NULL,0,0.0E0,'Hlin\u00edkov\u00e1 p\u00e1ska')
INSERT INTO STORAGE VALUES(101,'','',17,NULL,0,0.0E0,'Stahovac\u00ed p\u00e1sky s \u00fachytem')
INSERT INTO STORAGE VALUES(102,'','',18,NULL,0,0.0E0,'M\u011bkk\u00e1 p\u00e1jec\u00ed pasta Cu-ROfix 4-SPECIAL')
INSERT INTO STORAGE VALUES(103,'','',6,NULL,0,33.599998474121094E0,'P\u00e1jec\u00ed c\u00edn Cu-Rotin4')
INSERT INTO STORAGE VALUES(104,'','',5,NULL,0,155.0E0,'Nevim co to je')
